{
  "App": {
    "LastPath": "",
    "SplitterDistance": 0,
    "AutoSelectSearchResult": true,
    "ApiKey": "7d5f61c52b785c0e2e0f8ee3adc3231d",
    "WindowState": {
      "Location": {
        "IsEmpty": false,
        "X": 1588,
        "Y": 60
      },
      "Size": {
        "IsEmpty": false,
        "Width": 990,
        "Height": 806
      },
      "FormWindowState": "Normal"
    },
    "SearchState": {
      "Location": {
        "IsEmpty": false,
        "X": 1588,
        "Y": 60
      },
      "Size": {
        "IsEmpty": false,
        "Width": 1051,
        "Height": 950
      },
      "FormWindowState": "Normal"
    },
    "SearchResultWidth": 0,
    "DetailsState": {
      "Location": {
        "IsEmpty": false,
        "X": 1588,
        "Y": 60
      },
      "Size": {
        "IsEmpty": false,
        "Width": 804,
        "Height": 804
      },
      "FormWindowState": "Normal"
    }
  }
}
